{
  "name": "telehash-promise",
  "version": "0.2.0",
  "description": "telehash promise wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha && jshint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekogrid/telehash-promise.git"
  },
  "keywords": [
    "telehash",
    "promise"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/nekogrid/telehash-promise/issues"
  },
  "homepage": "https://github.com/nekogrid/telehash-promise",
  "peerDependencies": {
    "denodeify": "^1.2.0",
    "telehash": "^0.3.19"
  },
  "devDependencies": {
    "chai": "*",
    "denodeify": "^1.2.0",
    "jshint": "*",
    "mocha": "*",
    "telehash": "^0.3.19"
  },
  "dependencies": {
    "es6-promise": "^2.0.0",
    "object.assign": "^1.0.3"
  }
}
